--------------------------------------------------------------------------------
|                     Set/Clear Continue on Error                              |
|             (COE = Continue on Error, HOE = Halt on Error)                   |
|                                                                              |
|      Status | Slot | Port | /dev/id | Adapt Desc  | Device Desc              |
|     -------------------------------------------------------------------      |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|                                                                              |
|      Set/Clear:           c = set all             h = clear all              |
--------------------------------------------------------------------------------
