# @(#)52       1.1  src/htx/usr/lpp/htx/setup/hxecom.setup, exer_com, htxubuntu 6/11/02 00:38:34

#get rid of any 802 sems left around.. If they exist hxecom will hang
#on start.. To see issue command ipcs and look for a line like this :
#s    393222 0x00000802 --ra-ra-ra-     root   system
# this code is supposed to clean this up..

data1=`ipcs | grep 00000802 | awk '{print $2}'`
for item1 in $data1
do
#           echo "Removing hxecom key " $item1
                ipcrm sem $item1 > /dev/null 2>&1
done

#exit 0

