*  "@(#)07 1.1.4.1 src/htx/usr/lpp/htx/rules/reg/hxehd/default0, exer_hd, htxubuntu 7/25/13 05:35:05" *
*******************************************************************************
* COMPONENT_NAME: exer_hd_lx
*******************************************************************************
*---------------------------------------------------------------------------*
*- STANZA 1: Randomly read, write, read and compare pattern #003 data.     -*
*---------------------------------------------------------------------------*
rule_id = RANRWRC1
pattern_id = #003 
addr_type = random
num_oper = 100
oper = rwrc
num_blks = 64
type_length = random
no_mallocs = 4
loop_on_offset = yes

