* Rule file for hxecpu exerciser
* This rule file is created to test the thread transitioning feature (thread-switching scenario).
* This rule file will be used while hxecpu is running under equaliser for the above targated test.
* hxecpu will use this file when mdt chosen is "mdt.eq_th_trans_switch"
* For details of rule keywords, please refer README.hxecpu  
* in /usr/lpp/htx/rules/reg/hxecpu   dir on test machine.
*
* NOTE: Rule keyword & associated value should be all in one
*	line _only_. Currently '\n' (newline) is used as
*	delimiter to differentiate between keywords.
* All BFP, VSX & FXU instructions with data biasing towards 10% each of the data zones  

rule_id                     test1
num_oper                    60000
num_threads                 1
seed                        [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth                1000
test_method                 1
unaligned_loads_stores_%    [0,0,0,0,0,0,0,0]
fpscr                       [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
DATA_BIAS_MASK              [0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
INS_BIAS_MASK               [(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60):(0x01000007ffffffff,20)(0x020000000007ffff,20)(0x05000000000007ff,60)]
