* Rule file for hxefpu64 exerciser running on P6
* For details of rule keywords, please refer README.hxefpu64
* in /usr/lpp/htx/rules/reg/hxefpu64 dir on test machine.
*
* NOTE: Rule keyword & associated value should be all in one
*	line _only_. Currently '\n' (newline) is used as
*	delimiter to differentiate between keywords.
*
* Only LOADS and STORES - 30%; ARITHMETIC and ROTATE - 40%,Logical and Conditional Logic Instructions-30%
rule_id						test1
num_oper					30000
num_threads					0
seed						[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth				2000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
INS_BIAS_MASK               [(0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30):(0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30): (0x0500000000003041,30) (0x0500000000000014,40) (0x050000000000000A,30)] 

