##=============================================================================
## Package:     hxefpu64
## Component:   exer_fpu
##
## Program(s):  fpu.runsetup
## File:        fpu.runsetup.sh
## Abstract:    Performs hxecpu environment setup required at runtime
##
## Description: This script creates the hxecpu global semaphores each time that
##      an HTX run is started.
##==============================================================================
# Setup the hxecpu environment

echo "-------------------------------------------------------------------------------" >>/tmp/fpuLog

echo "Executing CPU runsetup on $(date)" >>/tmp/fpuLog
rm -rf /tmp/fpu_seedlist.txt 2>/dev/null

