* @(#)92	1.2  src/htx/usr/lpp/htx/rules/reg/hxemem64/mem.eq.90, exer_mem64, htxubuntu 5/13/15 05:21:32
****************************************************************************
* For more details on the rule file stanza parameters and configuration
* please go through the file /usr/lpp/htx/rules/reg/hxemem64/README
****************************************************************************
rule_id = CON8_MEM1
mode = concurrent 
pattern_id = ADDRESS HEXZEROS(8) HEXFF(8) HEXAA(8) HEX55(8) RANDOM
switch_pat_per_seg = yes
messages = no
max_mem = yes
compare = yes
num_oper = 100
oper = mem
width = 8
mem_percent = 90
