* @(#)28        1.2  src/htx/usr/lpp/htx/rules/reg/hxeasy/termrule, exer_asy, htxubuntu 10/22/97 21:12:05
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*   OBJECT CODE ONLY SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 88,93
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************
* rules files writing from an async device to a terminal screen.
* for more information on rules files options, read the default rules
* file in this directory
***********************************************************************
rule_id = termrule
pattern_id = KEYBOARD
num_oper = 10
special= w
ign_brk= n
brk_int= n
ign_par= n
par_mark =n
ixon =    y
ixoff =   y
cbaud = 9600
chsize = 8
cstopb = 1
parodd =  e
num_chars =255
HW_PACING=NONE
IOCTL_SLEEP=500000
