* Rule file for VSX devices of hxefpu64 exerciser running on P7 and above.
* For details of rule keywords, please refer README.hxefpu64
* in /usr/lpp/htx/rules/reg/hxefpu64 dir on test machine.
*
* NOTE: Rule keyword & associated value should be all in one
*	line _only_. Currently '\n' (newline) is used as
*	delimiter to differentiate between keywords.
*
*


* All VSX instructions on all SMT threads with normal data

rule_id						test1
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa]
ins_bias_mask				[(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 50% normal & 50% denormal data zones

rule_id						test2
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 100% denormal data zones

rule_id						test3
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with mixed data zones

rule_id						test4
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 50% normal & 50% denormal data & RM=0x1

rule_id						test5
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[1,1,1,1,1,1,1,1]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 50% normal & 50% denormal data & RM=0x2

rule_id						test6
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[2,2,2,2,2,2,2,2]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 50% normal & 50% denormal data & RM=0x3

rule_id						test7
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[3,3,3,3,3,3,3,3]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX Vector SP with mixed data zones

rule_id						test8
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x0100000155555000, 100):	(0x0100000155555000, 100): (0x0100000155555000, 100): (0x0100000155555000, 100): (0x0100000155555000, 100):	(0x0100000155555000, 100): (0x0100000155555000, 100): (0x0100000155555000, 100)]



* All VSX Vector DP with mixed data zones

rule_id						test9
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x01000002aaaaa000, 100):	(0x01000002aaaaa000, 100): (0x01000002aaaaa000, 100): (0x01000002aaaaa000, 100): (0x01000002aaaaa000, 100):	(0x01000002aaaaa000, 100): (0x01000002aaaaa000, 100): (0x01000002aaaaa000, 100)]



* All VSX instructions with FPSCR moveto/from interleaved and 50/50 normal/denormal data

rule_id						test10
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 80)(0x0200000000020000, 20):	(0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20):	(0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20)]



* All VSX instructions with integer interleaved with 50/50 normal/denormal

rule_id						test11
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000003ffffffff, 80)(0x0100000400000000, 20):	(0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20):	(0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20)]



* All VSX instructions with normal data (correctness)

rule_id						test12
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa]
ins_bias_mask				[(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 50% normal & 50% denormal data zones (correctness)

rule_id						test13
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with 100% denormal data zones (correctness)

rule_id						test14
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with mixed data zones (correctness)

rule_id						test15
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100):	(0x01000007ffffffff, 100): (0x01000007ffffffff, 100): (0x01000007ffffffff, 100)]



* All VSX instructions with FPSCR moveto/from interleaved and 50/50 normal/denormal data (correctness)

rule_id						test16
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000007ffffffff, 80)(0x0200000000020000, 20):	(0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20):	(0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20): (0x01000007ffffffff, 80)(0x0200000000020000, 20)]



* All VSX instructions with integer interleaved with 50/50 normal/denormal (correctness)

rule_id						test17
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask				[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x01000003ffffffff, 80)(0x0100000400000000, 20):	(0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20):	(0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20): (0x01000003ffffffff, 80)(0x0100000400000000, 20)]



