* Rule file for DFP devices of hxefpu64 exerciser for P6 and above.
* For details of rule keywords, please refer README.hxefpu64
* in /usr/lpp/htx/rules/reg/hxefpu64 dir on test machine.
*
* NOTE: Rule keyword & associated value should be all in one
*	line _only_. Currently '\n' (newline) is used as
*	delimiter to differentiate between keywords.
*
*


* All DFP instructions with normal data

rule_id						test1
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* All DFP instructions with 50% normal & 50% sub-normal data

rule_id						test2
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* All DFP instructions with 30% normal, 30% sub-normal, 20% infinity n 20% SNaN data

rule_id						test3
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x330022, 0x330022, 0x330022, 0x330022, 0x330022, 0x330022, 0x330022, 0x330022]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* All DFP instructions with data biasing towards 10% each of the data zones 

rule_id						test4
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* DFP_LONG ALL instructions with 50% normal & 50% sub-normal data zones

rule_id						test5
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x030000001bd2faaa, 100):	(0x030000001bd2faaa, 100): (0x030000001bd2faaa, 100): (0x030000001bd2faaa, 100): (0x030000001bd2faaa, 100):	(0x030000001bd2faaa, 100): (0x030000001bd2faaa, 100): (0x030000001bd2faaa, 100)]



* DFP_QUAD ALL instructions with 50 % normal & 50 % sub-normal data

rule_id						test6
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x03000000052da555, 100):	(0x03000000052da555, 100): (0x03000000052da555, 100): (0x03000000052da555, 100): (0x03000000052da555, 100):	(0x03000000052da555, 100): (0x03000000052da555, 100): (0x03000000052da555, 100)]


* DFP Arithmatic only instructions with 10% all data types

rule_id						test7
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				1000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x0300000000000003, 100):	(0x0300000000000003, 100): (0x0300000000000003, 100): (0x0300000000000003, 100): (0x0300000000000003, 100):	(0x0300000000000003, 100): (0x0300000000000003, 100): (0x0300000000000003, 100)]



* All DFP instructions with normal data (correctness)
rule_id						test8
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				400
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* All DFP instructions with 50% normal & 50% denormal data (correctness)

rule_id						test9
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				400
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* All DFP instructions with 10% all data corners (correctness)

rule_id						test10
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				400
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100):	(0x030000001fffffff, 100): (0x030000001fffffff, 100): (0x030000001fffffff, 100)]



* DFP Arithmetic and Misc instructions with data biasing towards 10% each of the data zones 

rule_id						test11
num_oper					5000
num_threads					0
seed						[0,0,0,0,0,0,0,0]
stream_depth				400
test_method					2
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
fpscr						[0,0,0,0,0,0,0,0]
data_bias_mask    			[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
ins_bias_mask				[(0x0300000007f80003, 100):	(0x0300000007f80003, 100): (0x0300000007f80003, 100): (0x0300000007f80003, 100): (0x0300000007f80003, 100):	(0x0300000007f80003, 100): (0x0300000007f80003, 100): (0x0300000007f80003, 100)]
