* Rule file	for	hxefpu64 exerciser running on P7.
*
* This Rule	file is	for	"xs_dfp" shift. Instruction biasing is shown below.
*
* For details of rule keywords,	please refer hxefpu64.readme
* in /usr/lpp/htx/rules/reg/hxefpu64 dir on	test machine.
*
* NOTE:	Rule keyword & associated value	should be all in one
*	line _only_. Currently '\n'	(newline) is used as
*	delimiter to differentiate between keywords.
*
* Threadwise instruction biasing 
* T0: PM (sub-part of integer), T1: DFU: T2: DFU, T3: XS


* XS_dfp shifts with 100% normal data

rule_id						xs_dfp_norm
num_oper					20000
num_threads					0
seed						[0x0, 0x0, 0x0,	0x0]
stream_depth				200
test_method					1
unaligned_loads_stores_%	[20,30,20,30]
fpscr						[0x0, 0x0, 0x0,	0x0]
DATA_BIAS_MASK				[0xa, 0xa, 0xa,	0xa]
INS_BIAS_MASK				[(0x0400000001000000,90)(0x0100000400000000,10):(0x030000001fffffff,100):(0x030000001fffffff,100):(0x0400000000a9fe00,90)(0x0400000000000018,5)(0x0100000400000000,5)]


* XS_dfp shifts with 50/50% normal/denormal data

rule_id						xs_dfp_n_dn
num_oper					20000
num_threads					0
seed						[0x0, 0x0, 0x0,	0x0]
stream_depth				200
test_method					1
unaligned_loads_stores_%	[20,20,20,20]
fpscr						[0x0, 0x0, 0x0,	0x0]
DATA_BIAS_MASK				[0x55, 0x55, 0x55, 0x55]
INS_BIAS_MASK				[(0x0400000001000000,90)(0x0100000400000000,10):(0x030000001fffffff,100):(0x030000001fffffff,100):(0x0400000000a9fe00,90)(0x0400000000000018,5)(0x0100000400000000,5)]


* XS_dfp shifts with 100% denormal	data

rule_id						xs_dfp_denorm
num_oper					20000
num_threads					0
seed						[0x0, 0x0, 0x0,	0x0]
stream_depth				200
test_method					1
unaligned_loads_stores_%	[30,30,30,30]
fpscr						[0x0, 0x0, 0x0,	0x0]
DATA_BIAS_MASK				[0xa0, 0xa0, 0xa0, 0xa0]
INS_BIAS_MASK				[(0x0400000001000000,90)(0x0100000400000000,10):(0x030000001fffffff,100):(0x030000001fffffff,100):(0x0400000000a9fe00,90)(0x0400000000000018,5)(0x0100000400000000,5)]


* XS_dfp shifts with mix data corners

rule_id						xs_dfp_all
num_oper					20000
num_threads					0
seed						[0x0, 0x0, 0x0,	0x0]
stream_depth				200
test_method					1
unaligned_loads_stores_%	[20,20,20,20]
fpscr						[0x0, 0x0, 0x0,	0x0]
DATA_BIAS_MASK				[0x1111111111, 0x1111111111, 0x1111111111, 0x1111111111]
INS_BIAS_MASK				[(0x0400000001000000,90)(0x0100000400000000,10):(0x030000001fffffff,100):(0x030000001fffffff,100):(0x0400000000a9fe00,90)(0x0400000000000018,5)(0x0100000400000000,5)]
