
# @(#)04        1.1  src/htx/usr/lpp/htx/mdt/mdt.readme, htxconf, htxubuntu 6/4/07 05:13:36

  MDT(Master Device Table) is the main file which contains devices for running HTX exercisers on them.HTX setup scripts      
  automatically  detect  devices present  on the system and  put the information in   various files in /usr/lpp/htx/mdt 
  directory.These files contain different class of devices and are named as'mdt.<extn>' where 'extn' signifies class of 
  devices, the mdt contains. One can choose any of these  files to be copied to main MDT ('/usr/lpp/htx/mdt/mdt'  file)
  used by HTX.

  Description of various mdt files generated by HTX in mdt ('/usr/lpp/htx/mdt') directory is as below:

  mdt.all:    Contains all devices present in the system that could run HTX exercisers on them.
  mdt.sctu:   Contains devices for HTX SCT exerciser.
  mdt.cpu:    Contains devices for CPU based HTX exercisers.
  mdt.io:     Contains devices for I/O based HTX exercisers. 
  net.mdt:    Contains deices for HTX network exerciser.
  mdt.tlbie:  Contains instances of tlbie devices. 
  mdt.mem:    Contains instances of memory devies per cpu in system to run HTX memory exerciser. 
  mdt.misc:   Contains miscellaneous(remaining) devices.

  There is  also an  interactive script 'create_my_mdt'  facilitating user to  create  his/her own mdt which  will have      
  devices and file name chosen by user.This script should be run after logging in as user htx('su - htx') before running    
  'htx' command.

