                           STX shift framework
                          =====================

STX shift framework provides functionality to run and control stx exercisers under BTF on BML.
For a BTF shift various shift detectors rely upon support added in BML and STX shift framework to 
execute/control/monitor/log-data on given LPAR. BML provides support like mapping selected files 
in /tmp to SCOMs, invoking STX shift framework on LPAR, collecting log files from LPAR etc.

While STX shift framework provides support for 
 * Starting and stopping STX daemon, exercisers.
 * Monitoring STX run status for errors.
 * Collecting various details during run time.
 * Generating archive file upon any error or after run duration.

This framework consists of below files:

start_shift
------------
This shell script starts a shift on LPAR with mdt name supplied to BTF shift. It invokes 'start_stx_lpar' script 
with given mdt name. It also exports various variables which are used by 'start_stx_lpar' script.

start_stx_lpar 
---------------
This shell script does job of
 * Starting STX. 
 * Monitoring STX run for any error.
 * Collection of run stats like exerciser cycles, last_update_time, run_time etc
 * Termination of STX run.

Run stats are collected in various files in /tmp/shift dir. Details of them are present below.

collect_shift_logs 
-------------------
This script is called by 'start_stx_lpar' script upon receiving a SIGTERM or upon detecting any error.
It generates a archive file by collecting all necessary log files from LPAR. It collects important 
files in /proc and /var/log dir by copying them to /tmp. It also redirects output of various commands 
in a file in /tmp. Finally it archives all files in /tmp and generates '/shift_log.tar.gz' archive file.
'/tmp/shift/shift_log_done' file is generated to signify completion of log file collection. For non-FAIL 
cases only few important files in /tmp are archived apart from /var/log and /proc files.

stop_shift 
----------
This script stops STX run on LPAR. It sends SIGTERM to 'start_stx_lpar' script which does a concise log 
collection and terminates stx daemon along with all exercisers. Prints of 'stop_shift' script are logged 
into '/tmp/shift/stop_shift_log.txt' file.

stx_shift_framework.readme
---------------------------
This file contains documentation about STX shift framework.

STX shift framework generates below file

/tmp/shift/status - Contains run status values as below:
	            Running = 1, Error = 2.

/tmp/shift/run_time - Contains STX run time in minutes.

/tmp/shift/mdt_name - Contains name of mdt file being run.

/tmp/shift/<dev-type>_cycles - Contains sum of cycle counts of all devices of type <dev> like all fpu devices etc.

/tmp/shift/last_update_time - Contains last updated time by any STX exerciser.

Note: All of above files contain 0 as initial value.

/tmp/shift/error.txt - Contains any error reported by stx shift framework.
                       Also includes errors reported by exercisers.
                       
/tmp/shift/progress.txt - Contains run time progress details about stx shift framework.

