--------------------------------------------------------------------------------
|                         Add New Device Exerciser(s)                          |
|                                                                              |
|                                                                              |
|                                                                              |
|            1 Specify New Device by XXXX                                      |
|            2 LINUX Dev or MDT Stanza File Name : XXXXXXXXXXXXXXXXXXXXXXXXX   |
|            3 Start Device Exerciser Immediately: XX                          |
|            4 Force Redefinition of Device Exerciser: XX                      |
|                                                                              |
|            5 Add New Device Exerciser                                        |
|                                                                              |
|            6 Display Device Status Table                                     |
|            7 Edit HTX Error Log                                              |
|            8 Edit HTX Message Log                                            |
|            9 Edit MDT Stanza File                                            |
|                                                                              |
|    Specify Device or File Name and Select Option 5                           |
|                                                                              |
|    Please enter the number of the desired option:                            |
--------------------------------------------------------------------------------
|  h = help               d = refresh screen             q = quit              |
--------------------------------------------------------------------------------
