--------------------------------------------------------------------------------
|                            Activate/Halt Devices                             |
|                                                                              |
|      Status | Slot | Port | /dev/id | Adapt Desc  | Device Desc              |
|     -------------------------------------------------------------------      |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|                                                                              |
|  Activate/Halt:           a = activate all        h = halt all               |
--------------------------------------------------------------------------------
