--------------------------------------------------------------------------------
|                         Add/Restart/Terminate Device                         |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 Add New Device(s)                               |
|                            2 Restart Device(s)                               |
|                            3 Terminate Device(s)                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|    Please enter the number of the desired option:                            |
--------------------------------------------------------------------------------
|  h = help               d = refresh screen             q = quit              |
--------------------------------------------------------------------------------
