*** ERROR ***  HTX Device Status Summary  Current Time: XXX  XX/XX/XX  XX:XX:XX 
                                     System Start Time: XXX  XX/XX/XX  XX:XX:XX 
                                                                                
--------------------------------------------------------------------------------
            Last Update   Last Error    |             Last Update   Last Error  
ST Device   Day   Time    Day   Time    | ST Device   Day   Time    Day   Time  
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
                                        |                                       
*** Message Line ***************************************************************
