--------------------------------------------------------------------------------
|                          Terminate Device Exerciser                          |
|      (CP = Complete, DD = Dead Device, ER = Halted on Error, HG = Hung)      |
|      (SG = Term Pending, ST = Halted, TM = Terminated, RN = Activated)       |
|                                                                              |
|      Status | Slot | Port | /dev/id | Adapt Desc  | Device Desc              |
|     -------------------------------------------------------------------      |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|  XX         |      |      |         |             |                          |
|                                                                              |
|      Terminate:           d = refresh             q = quit                   |
--------------------------------------------------------------------------------
