#!/bin/bash
# @(#)80	1.1.4.2  src/htx/usr/lpp/htx/etc/scripts_stx/stx.post_i, stx, htxubuntu 1/16/14 04:54:11


# Add link to STX
  [ -e /usr/bin/stx ] || { echo "Creating /usr/bin/stx link ..."; ln -sf /usr/lpp/htx/etc/scripts_stx/runstx /usr/bin/stx; }

# Add link to esrv
  [ -e /usr/bin/esrv ] || { echo "Creating /usr/bin/esrv link ..."; ln -sf /usr/lpp/htx/bin/esrv /usr/bin/esrv; }

# Add link to htxcmdline
  [ -e /usr/bin/htxcmdline ] || { echo "Creating /usr/bin/htxcmdline ..."; ln -sf /usr/lpp/htx/bin/htxcmdline /usr/bin/htxcmdline; }

# Add link to ver
  [ -e /usr/bin/ver ] || { echo "Creating /usr/bin/ver ..."; ln -sf /usr/lpp/htx/etc/scripts/ver /usr/bin/ver; }

# Copy the ssh keys the ~root/.ssh path.

  tm=`date +"%x%X%Z"|awk '{print $1}'|sed 's/\//_/g'`
  if [ -d ~root/.ssh ]; then
     cp -rp ~root/.ssh ~root/.ssh.$tm
  fi
  if [ -e /usr/lpp/htx/.ssh/id_dsa ]; then
     chmod 600 /usr/lpp/htx/.ssh/id_dsa;
  fi
  if [ -d /usr/lpp/htx/.ssh ]; then
     cp -rp /usr/lpp/htx/.ssh ~root;
  fi
