* IBM_PROLOG_BEGIN_TAG 
* This is an automatically generated prolog. 
*  
* htxltsbml src/htx/usr/lpp/htx/rules/reg/hxecpu/rules.thread_priority 1.1 
*  
* Licensed Materials - Property of IBM 
*  
* COPYRIGHT International Business Machines Corp. 2012 
* All Rights Reserved 
*  
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
*  
* IBM_PROLOG_END_TAG 

* 80% thread priority instructions and 20% all other types of CPU Instructions
rule_id						th_pri_r1
num_oper					10000
num_threads					0
seed						[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth				2000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
INS_BIAS_MASK               [(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20):(0x0500000000000800,80)(0x05000000000037ff,20)]


* 50% thread priority instructions and 50% all other types of CPU Instructions
rule_id						th_pri_r2
num_oper					10000
num_threads					0
seed						[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth				2000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
INS_BIAS_MASK               [(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50):(0x0500000000000800,50)(0x05000000000037ff,50)]


* 20% thread priority instructions and 80% all other types of CPU Instructions
rule_id						th_pri_r3
num_oper					10000
num_threads					0
seed						[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth				2000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
INS_BIAS_MASK               [(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80):(0x0500000000000800,20)(0x05000000000037ff,80)]
