* IBM_PROLOG_BEGIN_TAG 
* This is an automatically generated prolog. 
*  
* htxltsbml src/htx/usr/lpp/htx/rules/reg/hxecpu/rules.prefetch_n_sync 1.1 
*  
* Licensed Materials - Property of IBM 
*  
* COPYRIGHT International Business Machines Corp. 2012 
* All Rights Reserved 
*  
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
*  
* IBM_PROLOG_END_TAG 

* 30% sync, 20% makeitso, 40% load/stores and 10% other instructions
rule_id						sync_loadstore_r1
num_oper					30000
num_threads					0
seed						[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
stream_depth				2000
test_method					1
unaligned_loads_stores_%	[0,0,0,0,0,0,0,0]
INS_BIAS_MASK               [(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10):(0x0500000000000080,30)(0x0500000000000100,20)(0x0500000000003041,40)(0x0500000000000E3E,10)]
