* @(#)22	1.1  src/htx/usr/lpp/htx/rules/reg/hxestorage/hdd.RD_IOPs, exer_storage, htxubuntu 11/17/14 19:05:17 *
* hxestorage rule file HDD for generating max. Read IOPS

*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = iops_r
oper = r
transfer_size =  1BLK

************************************************************************
* STANZA 1 : Reads Only. creates num_threads same as queue depth. This 
* would queue up max number of read operations. Should generate max read
* throughput (IO/secs)
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 1qd(iops_r)
num_oper = 200000
seek_breakup_prcnt = 100
align = 4096

