* @(#)35	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/rules.business_int_db_opk, exer_storage, htxubuntu 3/10/15 13:19:06 *
* hxestorage rules file for creating customer like load environment. off peak workload
* Business intelligence database off peak
* Requirements:
*
*  Sequential IO
*  256K-1MB (random) : transfer size
*  number of threads: 4-8
*
*
*******************************************************************************
*---------------------------------------------------------------------------*
*- STANZA 1: Sequentially write the entire disk on every 10th iteration of -*
*-           the rules file. This stanza will run in the background while  -*
*-           other stanza in the rules file are running.                   -*
*---------------------------------------------------------------------------*
rule_id = rule_1
pattern_id = #003
num_threads = 1
num_oper = 0
oper = bwrc
transfer_size = 512K
seek_breakup_prcnt = 0
direction = up
skip = -10

*----------------------------------------------------------------------------*
*- STANZA 2: Sleep for 4 minutes on every 10th iteration of the rules file. -*
*-           This lets the background thread (STANZA 1) initialize an area  -*
*-           of the disk before the other rule stanzas start.               -*
*----------------------------------------------------------------------------*
rule_id = rule_2
oper = s
sleep = 240000000
skip = -10

*---------------------------------------------------------------------------*
*- STANZA 3: Creates 6 threads doing SEQ RC oper with xfer size of 256K to -*
*- 1MB.                                                                    -*
*---------------------------------------------------------------------------*
rule_id = rule_3
pattern_id = #003
num_threads = 6
num_oper = 50000
oper = rc
seek_breakup_prcnt = 0
transfer_size = [256K-1MB,-1]
num_mallocs = 8 16 24
direction = UP 
starting_block = BOT
