* @(#)34	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/rules.web_server, exer_storage, htxubuntu 12/2/14 00:54:40 *
* hxestorage rules file for creating customer like load environment.
* Webserver workload
* Requirements:
*
*  Very little IO
*  sequential write - small
*  random write - small
*
*---------------------------------------------------------------------------*
*- STANZA 1: Sequentially write the entire disk on every 6th iteration of  -*
*-           the rules file. This stanza will run in the background while  -*
*-           other stanza in the rules file are running.                   -*
*---------------------------------------------------------------------------*
rule_id = rule_1
pattern_id = #003
num_threads = 1
num_oper = 0
oper = bwrc
transfer_size = 64K
seek_breakup_prcnt = 0
skip = -6

*---------------------------------------------------------------------------*
*- STANZA 2: Sleep for 2 minutes on every 6th iteration of the rules file. -*
*-           This lets the background thread (STANZA 1) initialize an area -*
*-           of the disk before the other rule stanzas start.              -*
*---------------------------------------------------------------------------*
rule_id = rule_2
oper = s
sleep = 120000000
skip = -6

*---------------------------------------------------------------------------*
*- STANZA 3: Creates 2 threads, one doing SEQ W oper of size 1block to 64K-*
*- another doing RANDOM W oper of size 1block to 64K.                     -*
*--------------------------------------------------------------------------*
rule_id = rule_3
pattern_id = #003
num_oper = 500
num_threads = 2
oper = w
seek_breakup_prcnt = 0 100
transfer_size = [1BLK-64K,-1]
num_mallocs = 4
