* @(#)24	1.1  src/htx/usr/lpp/htx/rules/reg/hxestorage/ssd.RD_BW, exer_storage, htxubuntu 11/17/14 19:10:33 *
* hxestorage rule file SSD  for generating max. Read bandwidth
*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = bps_r
oper = r
transfer_size =  128K

************************************************************************
* STANZA 1 : Reads Only. creates num_threads same as queue depth.  each 
* thread will be doing SEQ operations. Should generate max read 
* bandwidth(MB/s).
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 1qd(bps_r)
num_oper = 200000
seek_breakup_prcnt = 0
align = 4096

