* @(#)25	1.1  src/htx/usr/lpp/htx/rules/reg/hxestorage/ssd.WR_BW, exer_storage, htxubuntu 11/17/14 19:10:36 *
* hxestorage rule file SSD for generating max. Write bandwidth
*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = bps_w
oper = w
transfer_size =  128K

************************************************************************
* STANZA 1 : Writes Only. creates num_threads same as queue depth.  each 
* thread will be doing SEQ operations. Should generate max write 
* bandwidth(MB/s).
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 1qd(bps_w)
num_oper = 200000
seek_breakup_prcnt = 0
align = 4096

