* @(#)26	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/ssd.RD_IOPs, exer_storage, htxubuntu 9/21/15 23:16:09 *
* hxestorage rule file SSD for generating max. Read IOPS
*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = iops_r
oper = r
transfer_size = 4K 

************************************************************************
* STANZA 1 : Reads Only. creates num_threads same as queue depth. This 
* would queue up max number of read operations. Should generate max 
* read IOPS.
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 1qd(iops_r)
num_oper = 200000
seek_breakup_prcnt = 100
align = 4096

