* @(#)23	1.1  src/htx/usr/lpp/htx/rules/reg/hxestorage/hdd.WR_IOPs, exer_storage, htxubuntu 11/17/14 19:05:20 *
* hxestorage rule file HDD for generating max. write IOPS

*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = iops_w
oper = w
transfer_size =  1BLK

************************************************************************
* STANZA 1 : Writes Only. creates num_threads same as queue depth. This 
* would queue up max number of write operations. Should generate max write
* throughput (IO/secs)
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 1qd(iops_w)
num_oper = 200000
seek_breakup_prcnt = 100
align = 4096

