* @(#)20	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/hdd.RD_BW, exer_storage, htxubuntu 12/2/14 00:54:35 *
* hxestorage rule file HDD for generating max. Read bandwidth 
*******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = bps_r
oper = r
transfer_size =  128K

************************************************************************
* STANZA 1 : Reads Only. creates num_threads same as queue depth. This 
* would queue up max number of read operations. Doing IOPS on outer LBAs
* Should generate max read  bandwidth (MB/s).
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 4(bps_r)
num_oper = 200000
seek_breakup_prcnt = 0
align = 4096
min_blkno = 0
max_blkno = .10
