* @(#)21	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/hdd.WR_BW, exer_storage, htxubuntu 12/2/14 00:54:38 *
* hxestorage rule file HDD for generating max. Write bandwidth
******************************************************************
* TEMPLATE 1
*******************************************************************
template_id = bps_w
oper = w
transfer_size =  128K

************************************************************************
* STANZA 1 : Writes Only. creates num_threads same as queue depth. This 
* would queue up max number of read operations. Doing IOPS on outer LBAs
* Should generate max write bandwidth (MB/s).
************************************************************************
rule_id = rule_1
pattern_id = HEX255
mode = performance
num_threads = 4(bps_w)
num_oper = 200000
seek_breakup_prcnt = 0
align = 4096
min_blkno = 0
max_blkno = .10
