* @(#)49	1.2  src/htx/usr/lpp/htx/rules/reg/hxestorage/rules.business_int_db_pk, exer_storage, htxubuntu 12/2/14 00:54:47 *
* hxestorage rules file for creating customer like load environment.
* Requirements:
* Business Intelligence Database peak workload
*
*  15/85: Read/Write ratio
*  80/20: Random/sequential access
*  4K-256K(random) : transfer size
*  number of threads: 0.5QD
*
*---------------------------------------------------------------------------*
*- STANZA 1: Created 0.5QD threads, each doing w[1]r[3]c kind of oper with -*
*-           80/20 Random/sequential access.                               -*
*---------------------------------------------------------------------------*
rule_id = rule_1
pattern_id = #003
num_oper = 50000
num_threads = 0.5QD 
oper = w[3]r[17]c
associativity = SEQ 
seek_breakup_prcnt = 80
direction = UP DOWN
starting_block = BOT TOP
transfer_size = [4K-256K,-1]

