* @(#)29        1.2  src/htx/usr/lpp/htx/rules/reg/hxeasy/wraprule, exer_asy, htxubuntu 10/22/97 21:12:16
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*   OBJECT CODE ONLY SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 88,93
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************
* rules files for async devices using hxeasy exerciser
* for more information on rules files options, read the default rules
* file in this directory
***********************************************************************
* THIS IS A RULES FILE FOR A SINGLE PORT ON AN 8 PORT ADAPTER.
* IN ORDER TO TEST ALL PORTS, ONE OF THESE SHOULD BE RUN FOR EACH PORT
RULE_ID =WRAPRULE
PATTERN_ID=HEX255
NUM_OPER=10
IGN_BRK=N
BRK_INT=N
IGN_PAR=N
PAR_MARK=N
IXON=n
IXOFF=n
CBAUD =9600 4800 2400 1200 19200 38400
CHSIZE=8 7 6
CSTOPB=1 2
PARODD=E O N
NUM_CHARS=255
