###### This script is used to collect the required memory statistics for hxemem64 exerciser.

OS=$(uname)
if [ "$OS" != "AIX" ]; then
####### case (OS != AIX)
####### Collect all the memory statistics in the file /tmp/memstats.txt

# Making 'KERNEL_26' variable 'true' always for 2.6 and higher kernels as 2.4 is no more being used now.
# KERNEL_26=$(uname -r | grep "2\.6\.");

KERNEL_26="true"

	rm -f /tmp/memstat.txt 2>/dev/null
	cat /proc/meminfo | grep SwapTotal | awk '{print $2}' > /tmp/memstats.txt
        cat /proc/meminfo | grep SwapFree | awk '{print $2}' >> /tmp/memstats.txt
        cat /proc/meminfo | grep MemTotal | awk '{print $2}' >> /tmp/memstats.txt
        cat /proc/meminfo | grep MemFree  | awk '{print $2}' >> /tmp/memstats.txt
        free -k | awk 'NR==2 {print $2}' >> /tmp/memstats.txt
        free -k | awk 'NR==2 {print $4}' >> /tmp/memstats.txt
     if [ $KERNEL_26 ] ; then
        echo 1 >> /tmp/memstats.txt
        cat /proc/meminfo | grep HugePages_Total | awk '{print $2}' >> /tmp/memstats.txt
        cat /proc/meminfo | grep HugePages_Free | awk '{print $2}' >> /tmp/memstats.txt
        cat /proc/meminfo | grep Hugepagesize | awk '{print $2}' >> /tmp/memstats.txt
      else   
        echo 0 >> /tmp/memstats.txt
      fi  
else 
###### case  (OS == AIX)
###### Collect the large and huge page memory required memory statistics 
###### into the file /tmp/freepages

num_proc=`/usr/sbin/bindprocessor -q | sed 's/.* //' | sed 's/.* //'`

#sctu needs at least leave_no number  of memory pages (of 16M or 16G pages)
leave_no=$((((num_proc-1)/16)+1))

#echo "avail_16M=$avail_16M, used_16M=$used_16M, avail_16G=$avail_16G, used_16G=$used_16G"
#echo "num_proc=$num_proc, leave_no=$leave_no"

free_16M=0
free_16G=0

if [ x$avail_16M != "x" ]; then
free_16M=$(($avail_16M-$used_16M))
else
avail_16M=0
fi

if [ x$avail_16G != "x" ]; then
free_16G=$(($avail_16G-$used_16G))
else
avail_16G=0
fi

#echo "free_16M=$free_16M, free_16G=$free_16G"

free_16M=$((free_16M-leave_no))
free_16G=$((free_16G-leave_no))
if [ free_16M -lt 0 ]; then free_16M=0
fi
if [ free_16G -lt 0 ]; then free_16G=0
fi

echo "avail_16M=$avail_16M,avail_16G=$avail_16G,free_16M=$free_16M,free_16G=$free_16G" >  /tmp/freepages
fi
