#!/bin/ksh

cur_mdt=`echo ${HTXMDT}mdt`
if [ -f $cur_mdt ]
then 
	rules_file=`cat $cur_mdt | grep reg_rules | grep hxefabricbus | cut -f2 -d= | tr -d ' " '`
else 
	echo "$cur_mdt doesnt exists. Exiting...."
	exit
fi

cur_rule=${HTXREGRULES}${rules_file}
mem_alloc=`cat $cur_rule | grep -v "*" | grep memory_allocation | cut -f2 -d= | tr -d ' " '`
if [ $? -ne 0 ]
then
    echo "Inappropriate rules file selected \n"
    exit
fi


# Find out the number of 16M pages required
/usr/lpp/htx/bin/hxefabricbus A B $cur_rule query_pages >/dev/null 2>&1

# Find no of threads from /tmp/fabricbus_mem_req
if [ -f /tmp/fabricbus_mem_req_$mem_alloc ]
then
    ablink_required_pages=`cat /tmp/fabricbus_mem_req_$mem_alloc `
else
    echo "/tmp/fabricbus_mem_req_$mem_alloc doesnt exist \n"
    exit
fi


# echo "needed_mem = $needed_mem"

# Find currently configured large pages memory
current_total_mem=`cat /proc/meminfo | grep HugePages_Total | awk '{ print $2}'`
[ -z "$current_total_mem" ] && current_total_mem=0
current_free_mem=`cat /proc/meminfo | grep HugePages_Free  | awk '{print $2}'`
[ -z "$current_free_mem" ] && current_total_mem=0

avail_16M=$current_free_mem


# Find 16M pages reserved for mem and cache.
mem_16M=`cat /tmp/freepages | grep mem_16M | cut -d "=" -f2`
cache_16M=`grep cache_16M /tmp/freepages  | cut -d "=" -f2`
tlbie_16M=`grep tlbie_16M /tmp/freepages  | cut -d "=" -f2`

# Requirement now includes Fabric Bus
required_free_pages=`expr $ablink_required_pages + $mem_16M + $cache_16M + $tlbie_16M`

if [ $current_total_mem -lt $required_free_pages ]
then
    new_total_pages=$required_free_pages
    # Pre-set for writing to freepages. Effectively, free_16M is mem_16M
    free_16M=$mem_16M
else
    current_avail_mem=`expr $current_total_mem - $required_free_pages + $mem_16M`
    free_16M=$current_avail_mem
fi


[ -z "$new_total_pages" ] && new_total_pages=0

if [ $new_total_pages != 0 ] 
then
    echo "Adding $new_total_pages Huge pages in /proc/sys/vm/nr_hugepages for ablink exer......"
    echo $new_total_pages > /proc/sys/vm/nr_hugepages
	if [ $? != 0 ]
    then
        echo "Cannot add required 16M page. Exiting...."
        exit
    fi
fi


# Reconstruct /tmp/freepages
#avail_16M set above
#free_16M set above
avail_16G=`cat /tmp/freepages | grep avail_16G | cut -d "=" -f3 | cut -d "," -f1`
free_16G=`cat /tmp/freepages | grep free_16G | cut -d "=" -f5`
echo "avail_16M=$avail_16M,avail_16G=$avail_16G,free_16M=$free_16M,free_16G=$free_16G" > /tmp/freepages
echo "mem_16M=$mem_16M" >> /tmp/freepages
echo "cache_16M=$cache_16M" >> /tmp/freepages
echo "tlbie_16M=$tlbie_16M" >> /tmp/freepages
echo "fabricbus_16M=$ablink_required_pages" >> /tmp/freepages

