--------------------------------------------------------------------------------
|{                     }Activate/Suspend Exercisers/Devices {current date/time}|
|                                                                              |
|     State  | Exer/Dev | Description                                          |
|    ---------------------------------|-----------------|-----------------     |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|                                                                              |
| Activate/Suspend: ___________________________________________________________|
|______________________________________________________________________________|
 f1/h=help a=activate all s=suspend all F8=fwd F7=back F3=prev r=refresh        
