--------------------------------------------------------------------------------
|{                     }Set/Clear Continue on Error  flag   {current date/time}|
|                                                                              |
|     State  | Exer/Dev | Description                                          |
|    ---------------------------------|-----------------|-----------------     |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|            |          |                                                      |
|                                                                              |
| Set/Clear flag  : ___________________________________________________________|
|______________________________________________________________________________|
 f1/h=help s = set all c = clear all    F8=fwd F7=back F3=prev r=refresh        
