.------------------------------------------------------------------------------.
|{                     }  Exerciser Control Group Selection {current date/time}|
|                                                                              |
|     STATUS  |   ECG name                   |        DESCRIPTION              |
|     --------|------------------------------|-------------------------------- |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|             |                              |                                 |
|                                                                              |
|option/command==> ____________________________________________________________|
|______________________________________________________________________________|
|f1/h=help  f7=backward  f8=forward  F3/q=Previous    r=refresh screen     0.1 |
.------------------------------------------------------------------------------.
