--------------------------------------------------------------------------------
|{                     }   On Demand System Test eXecutive  {current date/time}|
|                                   STX Main Menu                              |
| 0. Select/Work with Exerciser Control Group (ECG): ecg.bu                    |
| 1. Activate/Suspend current ECG                                              |
| 2. Activate/Suspend individual exercisers/devices in current ECG             |
| 3. Show/Set/Clear "Continue on Error" flag(s)                                |
| 4. Shutdown current ECG                                                      |
|                                                                              |
| 5. Display exerciser/device state                                            |
| 6. Display exerciser/device statistics                                       |
|                                                                              |
| 7. Display current ECG test error log                                        |
| 8. Display current ECG test error summary                                    |
|                                                                              |
| 9. eServer dependant functions Menu                                          |
|                                                                              |
| A. Display eServer system specific data                                      |
| B. Full-screen command entry / shell prompt                                  |
|                                                                              |
|option/command==>  ___________________________________________________________|
|______________________________________________________________________________|
 f1/h=help      q=quit       s=stop test            r=refresh screen      MAIN  
