--------------------------------------------------
|                                  Page  1 of  4 |
|                                                |
| Welcome to the STX Main Menu HELP screen!      |
|                                                |
| I. Choosing an Option:                         |
|                                                |
|     To choose an option, just enter the number |
|   of the desired option followed by the return |
|   or enter key.                                |
|                                                |
|                                                |
|                                                |
|                                                |
|          F = Forward      Q = Quit             |
--------------------------------------------------
--------------------------------------------------
|                                  Page  2 of  4 |
|                                                |
| II. Change the state of ECG:                   |
|                                                |
|      Option          Description               |
|      '1'       Toggles the state of ECG b/w    |
|                   ACTIVE/SUSPENDED             |
|      '1a'      Forcefully activates the ECG    |
|      '1s'      Forcefully shutsdown the ECG    |
|                                                |
|   The above operations are performed on the    |
|   selected ECG (as displayed in line 1 )       |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
--------------------------------------------------
|                                  Page  3 of  4 |
|                                                |
| III. Refreshing the Screen:                    |
|                                                |
|     Sometimes due to noise on the line or      |
|   operator error the screen can become messed  |
|   up.  When this occurs, you can get a new     |
|   "refreshed" screen by entering the letter    |
|   'r' followed by the return or enter key.     |
|                                                |
|                                                |
|                                                |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
--------------------------------------------------
|                                  Page  4 of  4 |
|                                                |
| IV. Viewing the AIX Error Log:                 |
|                                                |
|     To view the AIX Error Log, just type the   |
|   letter 'e'.  The AIX error log will be       |
|   displayed using the command defined by the   |
|   HTX_RPT environmental variable.  If HTX_RPT  |
|   is not defined, "errpt -a | pg -s" will be   |
|   used.                                        |
|                                                |
|                                                |
|                                                |
|                    B = Back    Q = Quit        |
--------------------------------------------------
