--------------------------------------------------
|                                  Page  1 of  6 |
|                                                |
| Welcome to the STX ECG  Menu HELP screen!      |
|                                                |
| I. Main features :                             |
|                                                |
|     The screen shows the ECGs with full path,  |
|   their status and the description. Type the   |
|   option at the screen.                        |
|                                                |
|                                                |
|                                                |
|                                                |
|          F = Forward      Q = Quit             |
--------------------------------------------------
--------------------------------------------------
|                                  Page  2 of  6 |
|                                                |
| II. Paging the Screen:                         |
|                                                |
|     'f' : move one page forward                |
|     'nf': move n pages forward                 |
|     'b' : move one page backward               |
|     'nb': move n pages backward                |
|     'l' : move to the last page                |
|     'u' : move to the first page               |
|                                                |
|                                                |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
--------------------------------------------------
|                                  Page  3 of  6 |
|                                                |
| III. Refreshing the Screen:                    |
|                                                |
|     Sometimes due to noise on the line or      |
|   operator error the screen can become messed  |
|   up.  When this occurs, you can get a new     |
|   "refreshed" screen by entering the letter    |
|   'r' followed by the return or enter key.     |
|                                                |
|                                                |
|                                                |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
--------------------------------------------------
|                                  Page  4 of  6 |
|                                                |
| IV. Select an  ecg :                           |
|                                                |
|     To select an ecg just type the number at   |
|   the screen.  If the ecg is unloaded it will  |
|   be loaded and will change to INACTIVE state. |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|    F = Forward   B = Back    Q = Quit          |
--------------------------------------------------
--------------------------------------------------
|                                  Page  5 of  6 |
|                                                |
| IV. To add an ecg :                            |
|                                                |
|     just type add <ecg_name> with full path    |
|   at the screen. This will add the ecg. The    |
|   added ecg will not be loaded, it will be in  |
|   UNLOADED state. Upon user selecting it, it   |
|   will be loaded and change to INACTIVE state  |
|                                                |
|                                                |
|                                                |
|                                                |
|    F = Forward   B = Back    Q = Quit          |
--------------------------------------------------
--------------------------------------------------
|                                  Page  6 of  6 |
|                                                |
| IV. To edit an ecg :                           |
|                                                |
|     Type the command "e <ecg name> with full   |
|   path at the screen. The default editor will  |
|   be used to edit the ecg. This option is      |
|   available only if the stxclient runs on the  |
|   system under test.                           |
|                                                |
|                                                |
|                                                |
|                                                |
|                  B = Back    Q = Quit          |
--------------------------------------------------


