--------------------------------------------------------------------------------
|{                     }     eServer Function Menu                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 Add/Restart/Terminate Device(s)                 |
|                            2 Option 2                                        |
|                            3 Opyion 3                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|    Please enter the number of the desired option:                            |
--------------------------------------------------------------------------------
|  h = help               r = refresh screen             q = quit              |
--------------------------------------------------------------------------------
