--------------------------------------------------
|                                  Page  1 of  2 |
|                                                |
| Welcome to the STX screen 9  HELP screen!      |
|                                                |
| I. Choosing an Option:                         |
|                                                |
|     To choose an option, just enter the number |
|   of the desired option followed by the return |
|   or enter key.                                |
|                                                |
|                                                |
|                                                |
|                                                |
|          F = Forward      Q = Quit             |
--------------------------------------------------
--------------------------------------------------
|                                  Page  2 of  2 |
|                                                |
| II. Features :                                 |
|                                                |
|     Enter the option 1 to add a new devcie     |
|   to  any of the existing ecgs.turn or enter   |
|   key.                                         |
|                                                |
|     Enter the option 2 to restart one or more  |
|   terminated devices                           |
|                                                |
|     Enter option 3 to terminate one or more    |
|    devices                                     |
|                    B = Back    Q = Quit        |
--------------------------------------------------
