--------------------------------------------------
|                                  Page  1 of  3 |
|                                                |
| Welcome to the STX Restart device HELP screen  |
|                                                |
| I. Features :                                  |
|                                                |
|     The devices which are in the TM state can  |
|   be restarted using this screen. Enter the    |
|   index of the device to restart it. Regular   |
|   expressions with wild characters can be used |
|   to restart multiple devices.                 |
|                                                |
|                                                |
|          F = Forward      Q = Quit             |
--------------------------------------------------
--------------------------------------------------
|                                  Page  2 of  3 |
|                                                |
| II. Paging the Screen:                         |
|                                                |
|     'f' : move one page forward                |
|     'nf': move n pages forward                 |
|     'b' : move one page backward               |
|     'nb': move n pages backward                |
|     'l' : move to the last page                |
|     'u' : move to the first page               |
|                                                |
|                                                |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
--------------------------------------------------
|                                  Page  3 of  3 |
|                                                |
| III. Refreshing the Screen:                    |
|                                                |
|     Sometimes due to noise on the line or      |
|   operator error the screen can become messed  |
|   up.  When this occurs, you can get a new     |
|   "refreshed" screen by entering the letter    |
|   'r' followed by the return or enter key.     |
|                                                |
|                                                |
|                                                |
|                                                |
|      F = Forward   B = Back    Q = Quit        |
--------------------------------------------------
